image: gitlab/dind
services:
  - docker:dind
stages:
#  - build
 - deploy
 - test

deploy-job: 
  stage: deploy
  script:
   - rm -rf wulasi
   - git clone https://gitlab.com/Freya-tian/wulasi.git
   - cd wulasi   
   - docker build -t node-server:2.0 .
   - docker run -d -p 5000:5000  node-server:2.0

test-job1:
  stage: test
  image: node:latest
  script:
    - npm test